白玉芬	00	广州市天河区珠江新城花城大道83号	1000	24	100	
仓春莲	01	广东省广州市石牌西路68号	2000	20	100	
仓红	02	广州市番禺区市桥清河东路41号	1500	14	011	
陈超云	03	佛山市汾江西路13号	3000	02	011	
陈高	04	佛山市南海区桂城天佑三路1号大院	4000	06	001	
陈国祥	05	佛山市顺德区容奇大道东23号	3500	09	000	
陈宏柳	06	肇庆市端州七路13号	2800	\N	001	
陈金娣	07	广州市石牌西路68号	4500	14	011	
陈丽丽	08	清远市北江三路海关大楼6楼	3000	24	100	
陈平	09	韶关市环园东路1栋8楼	3000	\N	000	
陈向东	10	云浮市建设南路60号	2500	09	000	
陈晓冬	11	广州市花都区建设北路79号	5500	01	100	
陈小荣	12	广州市机场路561号	3600	\N	010	
陈秀芬	13	韶关市环园东路1号	2600	24	100	
陈艳华	14	佛山市禅城区汾江西路13号	4600	\N	011	
陈兆国	15	广州市天河区珠江新城华利路61号	2700	12	010	
成秀山	16	从化市街口街关前路1栋	1900	01	100	
仇腊梅	17	广州市站南路4号流花邮政大院	2800	01	100	
戴金辉	18	清远市北江三路	3300	01	100	
邓海燕	19	广州市番禺区清河东路43号	2000	12	010	
翟蕾	20	广州市南沙区南沙街进港大道1	4000	\N	100	
丁德明	21	广州市白云区	2900	07	011	
丁素琴	22	广州市萝岗区开创大道北1168号	3500	24	100	
董荣柱	23	河源市河源大道北229号	1500	19	010	
张红	24	肇庆市端州七路13号	2000	20	100	
冯霞	25	佛山市禅城区汾江西路13号	3400	02	011	
伏严成	26	佛山市顺德区容桂街容奇大道东5号	4500	01	100	
皋德华	27	佛山市三水区西南镇广海大道中17号	5600	15	010	
皋歌	28	广州市天河区东站1号	7000	01	100	
高艳	29	广州市革新路122号	8000	02	011	
顾其兰	30	广州市番禺区莲花山旅游区内	7500	07	011	
管小云	31	广州市天河区东站2号	2900	01	100	
何佳丽	32	广州市天河区东站3号	2800	07	011	
侯志玲	33	广州市天河区东站4号	3500	01	100	
黄慧	34	广州市天河区东站5号	4800	05	000	
黄伟	35	广州市天河区东站6号	5600	02	011	
惠志刚	36	广州市天河区东站7号	5500	15	010	
季赛花	37	广州市天河区东站8号	4900	19	010	
季铜然	38	广州市天河区东站9号	2700	24	100	
纪海燕	39	广州市天河区东站10号	3400	15	010	
蒋雯	40	广州市天河区东站11号	4800	01	100	
康海霞	41	广州市天河区东站12号	2600	10	000	
乐峰	42	广州市天河区东站13号	5500	02	011	
李金凤	43	广州市天河区东站14号	4400	01	100	
李军	44	广州市天河区东站15号	7200	02	011	
李晓慧	45	广州市天河区东站16号	6200	10	000	
刘琳	46	广州市天河区东站17号	3100	02	011	
范惠	47	广州市天河区东站18号	8300	06	001	
马丽	48	广州市天河区东站19号	2100	05	000	
孟亚军	49	广州市天河区东站20号	6200	47	001	
明汉琴	50	广州市天河区东站21号	5100	02	011	
倪燕	51	广州市天河区东站22号	7900	04	001	
潘杰	52	广州市天河区东站23号	6300	01	100	
钱萍	53	广州市天河区东站24号	3900	07	011	
邱文干	54	广州市天河区东站25号	4000	01	100	
沈亚杰	55	广州市天河区东站26号	2800	04	001	
盛静	56	广州市天河区东站27号	9800	02	011	
施伟	57	广州市天河区东站28号	6800	10	000	
施志胜	58	广州市天河区东站29号	5300	07	011	
石磊	59	广州市天河区东站30号	8300	02	011	
王丹	60	广州市天河区东站31号	6600	47	001	