CSA1001	张展	男	1970-1-1	副教授	黑龙江	CSA1
CSA1002	舒燕君	女	1980-1-1	讲师	黑龙江	CSA1
CSA1003	刘国军	男	1980-1-1	讲师	黑龙江	CSA1
CSA1004	曲名成	男	1980-1-1	讲师	黑龙江	CSA1
CSA2001	刘绍辉	男	1970-1-1	副教授	黑龙江	CSA2
CSA2002	范晓鹏	男	1970-1-1	教授	黑龙江	CSA2
CSA2003	姜守旭	男	1970-1-1	教授	黑龙江	CSA2
CSA2004	骆吉州	男	1980-1-1	副教授	黑龙江	CSA2
CSB1001	杨沐昀	男	1970-1-1	副教授	黑龙江	CSB1
CSB1002	孙承杰	男	1980-1-1	副教授	黑龙江	CSB1
CSB2001	姚鸿勋	女	1970-1-1	教授	黑龙江	CSB2
CSB2002	郑轶然	男	1980-1-1	副教授	黑龙江	CSB2
CSB2003	左旺孟	男	1970-1-1	教授	黑龙江	CSB2
CSB2004	金野	男	1990-1-1	助理研究员	黑龙江	CSB2
CSB3001	王宏志	男	1980-1-1	教授	黑龙江	CSB3
CSB3002	刘显敏	男	1980-1-1	讲师	黑龙江	CSB3
CSB3003	杨东华	男	1970-1-1	副教授	黑龙江	CSB3
CSB3004	王金宝	男	1990-1-1	助理研究员	黑龙江	CSB3